[gd_scene load_steps=4 format=3 uid="uid://cfmpwidsrbs78"]

[ext_resource type="Script" path="res://Satellite/satellite.gd" id="1_imqjb"]
[ext_resource type="Texture2D" uid="uid://dfe8vi375ld7f" path="res://Assets/Satellite.png" id="2_li5yg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wnmwi"]
radius = 7.0
height = 96.0

[node name="Satellite" type="StaticBody2D"]
script = ExtResource("1_imqjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CapsuleShape2D_wnmwi")

[node name="SatelliteSprite" type="Sprite2D" parent="CollisionShape2D"]
unique_name_in_owner = true
rotation = -1.5708
texture = ExtResource("2_li5yg")
