[gd_scene load_steps=7 format=3 uid="uid://dnnuo03dxtwqj"]

[ext_resource type="Script" path="res://Rocket/rocket.gd" id="1_tepyd"]
[ext_resource type="Texture2D" uid="uid://bcjghwal8baqh" path="res://Assets/Rocket.png" id="2_22k41"]
[ext_resource type="Texture2D" uid="uid://etrw6yq0kutg" path="res://Assets/Fire.png" id="3_hgt3j"]
[ext_resource type="AudioStream" uid="uid://jndw3ampcf3s" path="res://Assets/Sound/Fire.wav" id="4_fw2rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3xyi"]
size = Vector2(6, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wipdq"]
radius = 4.0
height = 14.0

[node name="Rocket" type="RigidBody2D"]
collision_layer = 2
can_sleep = false
script = ExtResource("1_tepyd")

[node name="RocketSprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_22k41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_r3xyi")

[node name="EngineMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 24)

[node name="RCSMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="OrbitArea2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="OrbitArea2D"]
shape = SubResource("CapsuleShape2D_wipdq")

[node name="FireSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 29.4744)
scale = Vector2(0.23, 0.23)
texture = ExtResource("3_hgt3j")

[node name="FireAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_fw2rw")
